<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>CONTATOS</title>
		<link rel="stylesheet" type="text/css" href="arquivo_css/estilo.css">
	</head>

<body>
	<div id="principal">
		<div id="cabecalho">
			<h1 id="logo1">VIVA.<span id="logo2">Bem</span></h1>
		</div>
		<div id="banner">
			<img src="imagens/MicrosoftTeams-image%20%282%29.png">
		</div>
		<div id="menu">
			<a href="index.html">Home</a>
			<a href="dicas.html">Dicas</a>
			<a href="quemsomos.html">Quem Somos</a>
			<a href="contato.html">Contato</a>
		</div>
		<div id="conteudo">
			<h1>Contato</h1>
			<form method="" action="">
				<label for="nome">Nome:</label><br>
				<input type="text" id="nome" name="nome requerid">
				<br>
				<label for="telefone">Telefone:</label><br>
				<input type="text" id="telefone" name="telefone">
				<br>
				<label for="email">Email:</label><br>
				<input type="email" id="email" name="email">
				<br>
				<button type="submit" id="botao">Enviar</button>
			</form>
		</div>
		<div id="rodape">
			<h4>Todos os direitos reservados</h4>
		</div>
	</div>

</body>	
</html>